set env DEBUG_CONST_FOLDING=1
set env DEBUG_VAIP_PY_EXT=1
set env DEBUG_MERGE_ADD_INTO_CONV_BIAS=0
set env DEBUG_ADD_TRANSPOSE=0
set env DEBUG_NODE_BUILDER=0
set env DEBUG_REMOVE_IDENTITY=0
set env ENABLE_SAVE_ONNX_MODEL=1
set env ENABLE_SAVE_GRAPH_TXT=1
set env DEBUG_VAIP_PASS=1
set env DEBUG_VAIP_CONFIG=0
set env XLNX_ENABLE_DUMP_CONSTANT=1
set env XLNX_ENABLE_CACHE=1
set env XLNX_ENABLE_DUMP_XIR_MODEL=1
set env XLNX_ENABLE_DUMP_ONNX_MODEL=1
set env XLNX_ENABLE_DUMP_COMPILED_SUBGRAPH_MODEL=1
set env XLNX_TARGET_NAME=AMD_AIE2_Nx4_Overlay
set env DEBUG_SKIP_COMPILE_XMODEL=1
set env DEBUG_VITIS_AI_EP=0
set env DEBUG_DPU_CUSTOM_OP=1
set env DEBUG_EXPORT_TO_XIR=0
set env DEBUG_LEVEL1_DPU=1
set env DEBUG_LEVEL1_SHELL_1=1
set env XLNX_ENABLE_SKIP_FATAL=0
set env DEBUG_FUSE_DEVICE_SUBGRAPH=1
set env VITISAI_EP_JSON_CONFIG=/workspace/vaip/vaip/etc/vaip_config.json
set env DEBUG_MERGE_DUPLICATED_FIX=1
set env XLNX_ONNX_EP_VERBOSE=2
set env USE_CPU_RUNNER=1
set env VAIP_COMPILE_RESERVE_CONST_DATA=1
set env DEBUG_RUNNER=1
